<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/zbn2ksk.css">
    <link rel="stylesheet" href="./scss/common.css">
</head>
<body>
    <div class="navmenu container">
<div class="row">
<div class="col-sm-4 brand-logo">
    <a class="navbar-brand" href="#"><img src="./img/icon/logo.svg" alt=""></a>
</div>
<div class="col-sm-8 menu">
   <div class="contact">
    <ul>
        <li class="phone"  ><img src="./img/icon/phone.svg" alt=""> <span>Call: <a href="(123) 456-7890">(123) 456-7890</a></span></li>
          <li class="email" ><img src="./img/icon/email.svg" alt=""> <span>Email: <a href="info@wppool.com">info@wppool.com</a></span></li>
          <li class="facebook" ><img src="./img/icon/facebook.svg" alt=""></li>
          <li class="linkedin" ><img src="./img/icon/linkedin.svg" alt=""></li> 
      </ul>
   </div>
   <div class="navbar">
    <ul>
    <li><a href="">HOME</a></li>
    <li><a href="">ABOUT US</a></li>
    <li><a href="">MEET THE TEAM</a></li>
    <li><a href="">BLOG</a></li>
    <li><a href="">CONTACT</a></li>
    </ul>
   </div>
</div>
</div>
     </div>
   
    <!---Script link-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>